DB_HOST= localhost
DB_USER= root
DB_PORT= 3306
DB_PASSWORD= 
DB_DATABASE= test
NODE_ENV='development'

DB_HOST_PRO=streaming.nexlesoft.com
DB_USER_PRO=test01
DB_PASSWORD_PRO=PlsDoNotShareThePass123@
DB_DATABASE_PRO=entrance_test

SECRETKEY=!test1930@$%^^@!
EXPIRED_TOKEN=1h
EXPIRED_REFRESHTOKEN=30d

PRIVATE_KEY= '-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0Ex2VlG68NvEq
N5wNvBg3SscwrmGdFsB70FMsj4yow1qwXY/o5ux4THOPX3Y+8kAjq8FWtq20z3ZM
2SFBfHhZCPjHnZr1ahllgwU2+vxA1gpUNYaMeuSj1t/hqHZOyQdFIQZp4y/EfxG8
tNzhznXFmkG/4o9rmz3B6ryJq1s6yeoIYtMJ5EXbFNecCW30GAG2lUx69XGzTUsP
sAuqrcXEhqqFYyrxjsGh75lE9YiF1p1OewzwJSr5j8cS+Ge96uyR5In6IUH5TvAa
7laHe5pwAk1ZYM2Q/CzkO04t1TeAeI/SukDM9tuqMJlXP15hRj847GUO5rJ3C6kX
xOFsy7mVAgMBAAECggEAVf8zB7ZFU/lhHupDyoNjhTRfAC6nS2AMOJT6w7MiV45E
ByoHihCOKb1JCtVqIRGL8/0YbhL7zfet5XFkYmPRDaQtOxdXY5Bx5Hq3yNQAF+6g
LCsLwJcIDf6WGKxdI675m9fzuinXLB4LGHW/bs8si1vpvnuyRo9y5OL3ez+sZ9ws
dg6gGkHVmWMDn/sVyXq7x92KgxE1VGGo8mvzHBSUbRtEYB9aQ8A9JGxAplW0zBy2
g5880SOvYEcg1hT5M5r53473mfRtolJ4rKVzicaq4EVrDnzcK8BfVQF0dpCJfxAc
qP+i+mL7nuTP6SYCPGwyuh6rAVnFg6f4+hj+zPbVwQKBgQDgLHcHHTaD2UAqrFL2
4gUxP1iNlfXicTW9q1r930U3ljJ+HOslbLpax6sTGs1zyQu5hAhY4sOnv9NnQ/Cy
FZj3QItK6YodUFCFOrGRZFbTeEeUaMn4KbM8mW8YXNC5TbOw36Hs1f1gwh3rqNbk
dSTM72rDVzy0Pk6xmAqA2xCgaQKBgQDNo+IPzn9EYJvrF4px/qa4j4DHditQ+7lx
+UnvBfWY8prlqTP/ifImuG0V1wBil0DAF8+qznG4U6ToEXcNz4waGsCPO2rttFzE
bn48nMlbxtSO/xV2VkiaRBWI9+1YO46T+/FYUOZKhJuDioikkQIX6wnw5Ow06f2g
1Dz6p2BqTQKBgDLhhMall8kHV2wYHuCQXnNWGGhSgDO8VGFPcmCq+4/pVF6Re8HL
0uRl62tzquw71qBt2mMqXRRHEtmebxRMmKKOEM+ZAFM09oG217TTXG21IDIMMsNT
263GeZPDBVD51O4xZBRYYaFDjfz+HoBOImMteEMMGugiOERQ6RlkH3r5AoGAFBgj
iu/et8vI8JwIR0Ne/0Hmj5cYfH1cjaqScuzeJufuAusZzaqpIud6oVu1Ce1Fwn+R
J1us+RoTTyoFvC+/vP1IO7bOqBOrzPYPF9UqR/GR67c5XaroxUpJ4Gx5oNmRARzp
ZHvjRPzYRW5QE+Snk7a/7e4wtqr2wbR7kPKyFTECgYEAp49rAG6Tp1zAM+wAI6lH
JlOqsng8lC+pYXXfl/jKr326HPDZzoTL2H2abDcrNSzPwdf0A0wuM4VUMW8M75QO
G4KtNvnU/trm73qI0t59ULLjfKx5oKU9srVRXbBR9gbl3QVctimr6y9DDYrzo6v7
S+l0cUfUDMRXOZZERWChjxI=
-----END PRIVATE KEY-----'

PUBLIC_KEY= '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBMdlZRuvDbxKjecDbwY
N0rHMK5hnRbAe9BTLI+MqMNasF2P6ObseExzj192PvJAI6vBVrattM92TNkhQXx4
WQj4x52a9WoZZYMFNvr8QNYKVDWGjHrko9bf4ah2TskHRSEGaeMvxH8RvLTc4c51
xZpBv+KPa5s9weq8iatbOsnqCGLTCeRF2xTXnAlt9BgBtpVMevVxs01LD7ALqq3F
xIaqhWMq8Y7Boe+ZRPWIhdadTnsM8CUq+Y/HEvhnverskeSJ+iFB+U7wGu5Wh3ua
cAJNWWDNkPws5DtOLdU3gHiP0rpAzPbbqjCZVz9eYUY/OOxlDuaydwupF8ThbMu5
lQIDAQAB
-----END PUBLIC KEY-----'